{
  "compilerOptions": {
    "target": "ES6",
    "module": "NodeNext",
    "outDir": "dist",
    "rootDir": "src",
    "strict": true,
    "noImplicitAny": true,
    "moduleResolution": "nodenext",
    "sourceMap": true
  },
  "exclude": ["node_modules"],
  "include": ["./src/**/*.ts"]
}
